const translations = {
    actions: {
        new: 'Создать новый',
        edit: 'Изменить',
        show: 'Показать',
        delete: 'Удалить',
        bulkDelete: 'Удалить все',
        list: 'Список',
    },
    buttons: {
        save: 'Сохранить',
        addNewItem: 'Добавить новую',
        filter: 'Фильтр',
        applyChanges: 'Применить фильтры',
        resetFilter: 'Сбросить',
        confirmRemovalMany: 'Подвердить удаление {{count}} записей',
        confirmRemovalMany_plural: 'Подвердить удаление {{count}} записей',
        logout: 'Выйти',
        seeTheDocumentation: 'Посмотреть: <1>документацию</1>',
        createFirstRecord: 'Создать первую запись',
    },
    labels: {
        navigation: 'Навигация',
        pages: 'Страницы',
        selectedRecords: 'Выбрано ({{selected}})',
        filters: 'Фильтры',
        adminVersion: 'Админ: {{version}}',
        appVersion: 'Приложение: {{version}}',
        loginWelcome: 'Добро пожаловать',
        products: 'Продукты',
        actions: 'Акции',
        categories: 'Категории',
        orderItems: 'Вещи в заказах',
        contactData: 'Контактные данные',
        locations: 'Локации',
        orders: 'Заказы',
        product_category: 'Категории продуктов',
        question: 'Вопросы',
        users: 'Пользователи',
    },
    properties: {
        id: 'ID',
        name_ru: 'Название ру',
        name_uz: 'Название уз',
        description_uz: 'Описание уз',
        description_ru: 'Описание ру',
        active_from: 'Действителен от',
        active_to: 'Действителен до',
        photoUrl: 'Ссылка на фото',
        status: 'Статус',
        created_at: 'Создано в',
        updated_at: 'Обновлено в',
        email: 'E-mail',
        password: 'Пароль',
        parentId: 'ID субкатегории',
        phoneNumbers: 'Телефон номер',
        socials: 'Социалки',
        location: 'Локация',
        latitude: 'Долгота',
        longitude: 'Широта',
        subtotal: 'Промежуточный итог',
        discount: 'Скидка',
        total: 'Итог',
        FIO: 'ФИО',
        geoLocation: 'Геолокация',
        receiveDate: 'Дата получения',
        paymentType: 'Способ оплаты',
        quantity: 'Количество',
        productId: 'ID продукта',
        price: 'Цена',
        categoryId: 'ID категории',
        orderId: 'ID заказа',
        message_id: 'ID сообщения',
        message_status: 'Статус сообщения',
        question: 'Вопрос',
        answer: 'Ответ',
        userId: 'ID пользователья',
        username: 'Имя пользователья',
        lastName: 'Имя',
        firstName: 'Фамилия',
        language: 'Язык',
        phone: 'Номер телефона',
        registered: 'Зарегистрирован',
    },
    resources: {
        // products: 'Продукты'
    },
    messages: {
        successfullyBulkDeleted: 'Успешно удалены {{count}} записи',
        successfullyBulkDeleted_plural: 'Успешно удалены {{count}} записи',
        successfullyDeleted: 'Выбранная запись успешно удалена',
        successfullyUpdated: 'Выбранная запись успешно обновлена',
        thereWereValidationErrors: 'При валидации произошла ощибка',
        forbiddenError: 'Вы не можете совершить действие {{actionName}} на {{resourceId}}',
        anyForbiddenError: 'Вы не можете совершить данное действие',
        successfullyCreated: 'Запись успешно создана',
        bulkDeleteError: 'При удалении произошла ощибка',
        errorFetchingRecords: 'При получении данных произошла ощибка',
        errorFetchingRecord: 'При получении данных произошла ощибка',
        noRecordsSelected: 'Вы не выбрали запись',
        theseRecordsWillBeRemoved: 'Следующая запись будет удалена',
        theseRecordsWillBeRemoved_plural: 'Следующая записи будут удалены',
        pickSomeFirstToRemove: 'Что бы удалить запись вы должны сначало выбрать',
        error404Resource: 'Ресурс: {{resourceId}} не может быть найдена',
        error404Action: 'Ресурс: {{resourceId}} не имеет действие: {{actionName}}',
        error404Record: 'Ресурс: {{resourceId}} не имеет запись: {{recordId}}',
        seeConsoleForMore: 'Посмотрите терминал что бы получить большее информации...',
        noActionComponent: 'Вы должны осуществить действие для вашего Действия',
        noRecordsInResource: 'В этом ресурсе нет записей',
        noRecords: 'Нет записей',
        confirmDelete: 'Вы действительно хотите удалить эту запись?',
        welcomeOnBoard_title: 'Добро пожаловать!',
        welcomeOnBoard_subtitle: 'Теперь вы один из нас! Мы подготовили для вас несколько советов:',
        loginWelcome: 'Пожалуйста введите свои данные',
        addingResources_title: 'Добавление Ресурса',
        addingResources_subtitle: 'Как добавить новый ресурс в навигационную панель',
        customizeResources_title: 'Настроить ресурс',
        customizeResources_subtitle: 'Defining behavior, adding properties and more...',
        customizeActions_title: 'Customize Actions',
        customizeActions_subtitle: 'Modifying existing actions and adding new',
        writeOwnComponents_title: 'Write Components',
        writeOwnComponents_subtitle: 'How to modify the Look and Feel of AdminBro',
        customDashboard_title: 'Custom Dashboard',
        customDashboard_subtitle: 'How to modify this view and add new Pages on the sidebar',
        roleBasedAccess_title: 'Role-Based Access Control',
        roleBasedAccess_subtitle: 'Create user roles and permissions in AdminBro',
        community_title: 'Join the slack community',
        community_subtitle: 'Talk with the creators of AdminBro and other AdminBro users',
        foundBug_title: 'Found a Bug? need improvement?',
        foundBug_subtitle: 'Raise an issue on our GitHub repo',
        needMoreSolutions_title: 'Need more advanced solutions?',
        needMoreSolutions_subtitle: 'We are here to provide you a beautiful UX/UI design and tailor made software based (not only) on AdminBro',
        invalidCredentials: 'Неверные данные',
    },
}

module.exports = {
    language: 'ru',
    translations,
}